/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.mavenproject1;

/**
 *
 * @author aluno.den
 */

import java.util.Scanner;

public class Atividade5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        
        System.out.print("Digite um valor inteiro X (1 <= X <= 1000): ");
        int x = sc.nextInt();
        
        if (x < 1 || x > 1000) {
            System.out.println("O valor de X deve estar entre 1 e 1000.");
        } else {
            for (int i = 1; i <= x; i++) {
                if (i % 2 != 0) {
                    System.out.println(i);
                }
            }
        }

    }
}
